<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Choose Version</title>
</head>
<style>
body {
        font-family: Calibri, sans-serif; /* Specify Calibri as the preferred font */
        }
img.center {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
    }
.styled-button {
    background-color: #093c71ff; /* Reddish background color */
    color: #fff; /* White text color */
    padding: 5px 10px; /* Padding */
    border-radius: 16px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    font-size: 16px; /* Font size */
    transition: background-color 0.5s ease; /* Transition for hover effect */
    display: inline-block; /* Make button inline block */
    margin: 0 10px; /* Add margin to space buttons */
    border: 2px solid #e40a2cff; /* Border size and color */
}

/* Hover effect */
.styled-button:hover {
    background-color: #e40a2cff; /* Darker blue on hover */
}

.button-container {
    text-align: center; /* Center align buttons */
}

.title {
    color: #093c71ff; /* Reddish color */
    text-align: center; /* Center align heading */
    font-family: Calibri, sans-serif; /* Specify Calibri as the preferred font */
}

/* Media query for mobile devices */
        @media screen and (max-width: 768px) {
        .output-column {
        flex: 0 0 100%; /* Display columns in full width on smaller screens */
    }
}


</style>
<body>
	<p><strong><img src="image.png" alt="" class="center" /></strong></p>
	<h2 style="font-weight: 400; text-align: center;"><strong>Non-invasive Echocardiographic Hemodynamic Calculator</strong></h2>
    <h2 class="title">Choose Version</h2>
    <div class="button-container">
        <button class="styled-button" onclick="redirectToDesktop()">Desktop Version</button>
        <button class="styled-button" onclick="redirectToMobile()">Mobile Version</button>
    </div>    
    <script>
        function redirectToDesktop() {
            window.location.href = 'desktop.html'; // Replace 'desktop.html' with the URL of your desktop version page
        }

        function redirectToMobile() {
            window.location.href = 'mobile.html'; // Replace 'mobile.html' with the URL of your mobile version page
        }
    </script>
</body>

</html>
